<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_409555_wgwl1e168fc1sjor.css"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				height: 100%;
			}
			body{
				height: 100%;
				box-sizing: border-box;
				padding-top:60px;
			}
			header{
				text-align: center;
				line-height: 80px;
				width: 100%;
				height: 60px;
				background:rgb(17,131,131);
				position:fixed;
				top: 0;
				background:#148ad2;
			}
			ul{
				width: 100%;
				height: 100%;
				list-style: none;
				display: flex;
				flex-flow: column;
			}
			li{
				height: 75px;
				box-sizing: border-box;
				position: relative;
				border-bottom: 1px solid black; 
				flex: 1;
			}
			section{
				width: 100%;
				height: 100%;
			}
			footer{
				width: 100%;
				height: 60px;
				background: red;
				position: fixed;
				bottom: 0;
			}
			span{
				position:absolute;
				top: 25px;
				right: 5px;
			}
			.slh{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			footer{
				display: flex;
			}
			li p{
				overflow: hidden;
			}
			div{
				height: 60px;
				display: flex;
			}
			div p{
				text-align: center;
				line-height: 60px;
				height: 100%;
				float: left;
				flex: 1;
				background:#1183c9;
				color: white;
			}
			ul li:nth-child(2){
				display: flex;
			}
			ul li:nth-child(2) p{
				flex: 50%;
				position: relative;
			}
			ul li:nth-child(3){
				display: flex;
			}
			ul li:nth-child(3) p{
				flex: 50%;
				position: relative;
			}
			ul li:nth-child(4){
				display: flex;
			}
			ul li:nth-child(4) p{
				flex: 50%;
				position: relative;
			}
			span{
				color: cadetblue;
				position: absolute;
				top:85%;
				left:5%;
				font-weight:700;
			}.icon{
				width: 30px;
				height: 30px;
				font: white;
			}
			i:nth-child(1){
				position: absolute;
				left: 5px;
			}
			i:nth-child(3){
				position: absolute;
				right: 5px;
			}
			img{
				width: 100%;
				height: 100%;
			}
		</style>
		<script src="//at.alicdn.com/t/font_409555_wgwl1e168fc1sjor.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<i><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sanhengxian"></use></svg></i>
			<i><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shang"></use></svg></i>
			<i><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shezhi"></use></svg></i>
		</header>
		<section>
			<ul>
				<div>
					<p>全部</p>
					<p>热门</p>
					<p>推荐</p>
				</div>
				<li>
					<p><img src="img/16.jpg"/><span>体育</span></p>
					<p><img src="img/17.jpg"/><span>时尚</span></p>
				</li>
				<li>
					<p><img src="img/18.jpg"/><span>科技</span></p>
					<p><img src="img/19.jpg"/><span>财经</span></p>
				</li>
				<li style="border: none;">
					<p><img src="img/2.jpg"/><span>汽车</span></p>
					<p><img src="img/19.jpg"/><span>家居</span></p>
				</li>
			</ul>
		</section>
	</body>
</html>
