<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_409555_34c6slkmyflmcxr.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				height: 100%;
			}
			body{
				height: 100%;
				box-sizing: border-box;
				padding-top:60px;
				padding-bottom: 60px;
			}
			header{
				text-align: center;
				line-height: 60px;
				width: 100%;
				height: 60px;
				background: red;
				position:fixed;
				top: 0;
			}
			ul{
				width: 100%;
				height: 100%;
				overflow-y:auto;
				list-style: none;
			}
			li{
				height: 75px;
				padding-left: 60px;
				box-sizing: border-box;
				position: relative;
				border-bottom: 1px solid black; 
				padding-right:50px;
				padding-top: 5px;
			}
			section{
				width: 100%;
				height: 100%;
			}
			footer{
				width: 100%;
				height: 60px;
				background: red;
				position: fixed;
				bottom: 0;
			}
			img{
				position: absolute;
				max-width: 50px;
				left: 5px;
				top: 10px;
			}
			li p{
				width:200px;
			}
			span{
				position:absolute;
				top: 25px;
				right: 5px;
			}
			.slh{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			footer{
				display: flex;
			}
			footer p{
				text-align: center;
				line-height: 60px;
				height: 100%;
				float: left;
				flex: 1;
				background: darkgoldenrod;
				border-right: 1px solid black;
				border-top: 1px solid black;
			}
			.icon{
				width: 20px;
				height: 20px;
			}
		</style>
		<script src="//at.alicdn.com/t/font_409555_34c6slkmyflmcxr.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>拉勾网</header>
		<section>
			<ul>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师asdasddsadadadad</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师sadadasdadasda</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
				<li>
					<img src="img/CgpEMljZvWmAbUMsAADL3JgJKaI605.png"/>
					<h4>海辰公司</h4>
					<p class="slh">前端工程师</p>
					<p>今天14:00</p>
					<span>5k-10k</span>
				</li>
			</ul>
		</section>
		<footer>
			<p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhiwei"></use></svg>职位</p>
			<p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-iconfontsousuo1"></use></svg>搜索</p>
			<p><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wode"></use></svg>我的</p>
		</footer>
	</body>
</html>
